<snippet>
	<content><![CDATA[
/*
Plugin Name: ${1:Corner Ribbon}
Description: ${2:A basic plugin that puts a promo-ribbon on the corner of the screen}
Author: Melissa Cabral
Plugin URI: ${3:http://wordpress.melissacabral.com}
Author URI: http://melissacabral.com
Version: 0.1
License: GPLv3
 */
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>plugin</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>