{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Autoprefixer",
		"Color Highlighter",
		"ColorPicker",
		"Package Control",
		"PackageResourceViewer",
		"Search WordPress Codex or QueryPosts",
		"WordPress"
	]
}
